server {
    listen 80;
    server_name olegdudkin.com www.olegdudkin.com;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name  olegdudkin.com www.olegdudkin.com;
    ssl_certificate /etc/letsencrypt/live/olegdudkin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/olegdudkin.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    underscores_in_headers on;

    location ~* \.(?:css|js|json)$ {
        root /usr/share/nginx/html;
        try_files $uri $uri/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}