.works {
  padding: 15rem 0;
  display: grid;
  justify-items: center;


  @media (-moz-touch-enabled: 1), (pointer:coarse) {
    display: block;
  }

  &__header {
    text-align: center;

    &--text {
      font-size: 3em;
      font-weight: 300;
      color: $color-plastic-dark;
    }
  }

  &__content {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 50rem;


    @media (-moz-touch-enabled: 1), (pointer:coarse) {
      flex: none;
      display: block;
      height: auto;
    }
  }

  &__card {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 2rem 3rem rgba(0,0,0,.1);
    line-height: 0;
    text-decoration: none;
    position: relative;
    border-radius: 4px;

    @media (-moz-touch-enabled: 1), (pointer:coarse)  {
      flex: none;
      display: block;
      margin: 4rem 2rem;
      border-radius: 2px;
    }

    & img {
      width: 200%;
      height: 34rem;
      object-fit: cover;
      transition: .5s;
    }

    & .works__name {
      font-size: 1em;
      display: block;
      text-align: center;
      height: 6rem;
      padding: 1rem;
      color: $color-plastic-dark;
      line-height: 2.6;
    }


    &:hover { flex: 1 1 50%; }
    &:hover > img {
      width: 100%;
      height: 100%;
    }

    &:hover &-box {
      transition: opacity 1s;
      -webkit-transition-delay: 0.35s;
      transition-delay: 0.35s;
      opacity: 1;
    }
  }
}